spring.datasource.url=jdbc:mysql://mysql-249426d0-khizr80-a2b5.d.aivencloud.com:14221/mydatabase?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_dT-SiknhOqx_dx-QmOK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
