## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=100inmaths
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
# MySQL
# MySQL
spring.datasource.url=jdbc:mysql://mysql-249426d0-khizr80-a2b5.d.aivencloud.com:14221/mydatabase?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_dT-SiknhOqx_dx-QmOK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Uncomment and adjust the dialect if necessary based on MySQL version
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
