<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Your CSS styles go here */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        button {
            padding: 15px 25px;
            background-color: #007bff;
            font-size: 18px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Admin</h1>
<form method="POST" action="/addteacher">
    <button type="submit">add teacher</button>
</form>
<form method="POST" action="/remove">
    <button type="submit">remove user</button>
</form>
<form method="POST" action="/offerCourseForm">
    <button type="submit">Offer Course</button>
</form>
<form method="get" action="/openRegistration">
    <button type="submit">Open Registration</button>
</form>
<form method="get" action="/approveRegistration">
    <button type="submit">Approved Registration</button>
</form>
</body>
</html>
