<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        button {
            margin: 2px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .btn-container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
        }

        .btn-container .btn {
            display: inline-flex;
            margin: 0 10px; /* Adjust the margin between buttons */
        }
    </style>
</head>
<body>
<div>
    <h1>Course Details</h1>
    <input type="hidden" id="courseId" name="courseId" th:value="${courseId}" />
</div>

<form th:action="@{/viewStreamMessages}" method="post">
    <input type="hidden" name="courseId" th:value="${courseId}" />
    <button type="submit">View Stream Messages</button>
</form>

<form th:action="@{/sendStreamMessage}" method="post">
    <input type="hidden" name="courseId" th:value="${courseId}" />
    <button type="submit">Send Stream Message</button>
</form>

<form th:action="@{/viewTeacherMessages}" method="post">
    <input type="hidden" name="courseId" th:value="${courseId}" />
    <button type="submit">View Teacher Messages</button>
</form>
<form th:action="@{/viewMarksStudent}" method="post">
    <input type="hidden" name="courseId" th:value="${courseId}" />
    <button type="submit">View Marks</button>
</form>
<form th:action="@{/viewStudentAttendance}" method="post"> <!-- New form for viewing attendance -->
    <input type="hidden" name="courseId" th:value="${courseId}" />
    <button type="submit">View Attendance</button> <!-- Button for viewing attendance -->
</form>

</body>
</html>
