<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 70px; /* Offset for fixed navbar */
            text-align: center;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
        }
        .btn a {
            display: block;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            text-decoration: none; /* Remove underline from link text */
            transition: background-color 0.3s ease;
        }


    </style>
</head>
<body>

<h1>Username or Password is incorrect</h1>
<div class="btn">
<button><a href="index.html">GO BACK</a></button>
</div>
</body>
</html>
