<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Send Stream Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        button {
            margin: 2px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .btn-container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
        }

        .btn-container .btn {
            display: inline-flex;
            margin: 0 10px; /* Adjust the margin between buttons */
        }

        input[type="text"] {
            width: 300px; 
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<!-- Form to submit stream message -->
<form th:action="@{/sendStreamMessage2}" method="post">
    <!-- Hidden input to store and send course ID -->
    <input type="hidden" name="courseId" th:value="${courseId}" />

    <!-- Hidden input to store and send teacher's username -->
    <input type="hidden" name="teacherUsername" th:value="${teacherUsername}" />

    <!-- Input field for entering message text -->
    <label for="messageText">Message:</label>
    <input type="text" id="messageText" name="messageText" placeholder="Enter your message here" required />

    <button type="submit" name="action" value="teacher">Send Message to teacher </button>
    <button type="submit" name="action" value="course">Save message in stream</button>

</form>
</body>
</html>
