<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>User name and password has been sent for approval</h1>
<button onclick="redirectToIndex()">OK</button>

<script>
    function redirectToIndex() {
        window.location.href = "index.html";
    }
</script>
</body>
</html>
