<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Your CSS styles go here */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 200px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            padding: 15px 25px;
            background-color: #007bff;
            font-size: 18px;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments/header::headerFrag}"></header>
<form method="post" action="/removeteacher">
    <input type="text" name="id" id="id" placeholder="id">
    <button type="submit" name="action" value="removeStudent">Remove student</button>
    <button type="submit" name="action" value="removeTeacher">Remove teacher</button>
</form> 
<footer th:replace="~{fragments/footer::footerFrag}"></footer>

</body>
</html>
