<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        button {
            margin: 2px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .btn-container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
        }

        .btn-container .btn {
            display: inline-flex;
            margin: 0 10px; /* Adjust the margin between buttons */
        }

    </style>
</head>
<body>
<h1>Student Dashboard</h1>
<div class="btn-container">
<form method="POST" action="/viewCourse">
    <button type="submit">View Classes</button>
</form>

<form method="POST" action="/viewTranscript">
    <button type="submit">View Transcript</button>
</form>
<form method="POST" action="/registerCoursesStudent">
    <button type="submit">Register In Courses</button>
</form>
</div>
</body>
</html>
