<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Make the body take up the full height of the viewport */
        }

        .container {
            width: 80%; /* Adjust the width as needed */
            max-width: 800px; /* Set a maximum width */
        }

        h1 {
            text-align: center;
            margin-top: 0; /* Remove default margin for h1 */
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<header th:replace="~{fragments/header::headerFrag}"></header>
<div class="container">

    <h1>Student Attendance</h1>
    <table>
        <thead>
        <tr>
            <th>Date</th>
            <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterate over the attendance data and display each record -->
        <tr th:each="attendance : ${attendanceData}">
            <td th:text="${attendance.date}"></td>
            <td th:text="${(attendance.status) ? 'Present' : 'Absent'}"></td>
        </tr>
        </tbody>
    </table>
</div>
<footer th:replace="~{fragments/footer::footerFrag}"></footer>
</body>
</html>
