<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Teacher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 10px;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        form {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: xx-large;
        }

        button {
            padding: 15px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
            width: 250px;
            margin-top: 20px; /* Added margin top */
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Welcome to Your Classroom</h1>
<form method="POST" action="/viewCourseTeacher">
    <button type="submit">View Classes</button>
</form>
<form>
    <button onclick="logout()">Logout</button>
</form>

<script>
    function logout() {
        window.location.href = "index.html";
    }
</script>
</body>
</html>
