<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transcript</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
<header th:replace="~{fragments/header::headerFrag}"></header>
<h1>Transcript</h1>
<table>
    <thead>
    <tr>
        <th>Course Name</th>
        <th>Grade</th>
        <th>Course ID</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterate over transcript data and display in rows -->
    <th:block th:each="row : ${transcript}">
        <tr>
            <td th:text="${row.courseName}"></td>
            <td th:text="${row.Grade}"></td>
            <td th:text="${row.courseID}"></td> <!-- Changed from course_id to courseID -->
        </tr>
    </th:block>
    </tbody>
</table>
<footer th:replace="~{fragments/footer::footerFrag}"></footer>

</body>
</html>
